{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "esnext",
        "noImplicitAny": true,
        "allowJs": true,        
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
    },
    "include": [
        "src/**/*"
    ]
}
